NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox  SelectedItem="{Binding SelectedID}" Margin="97,38,503.269,362.151" ItemsSource="{Binding CBsource}"/>
        <Button Content="PRIKAŽI" FontSize="30" Command="{Binding ShowGraph}" Margin="590,390,10.269,10.151"/>
        <Canvas Margin="97,120,139.269,35.151">
            <Border Canvas.Top="{Binding Top1}" Canvas.Left="50" Width="60" CornerRadius="30" Height="60" Background="LightBlue">
                <TextBlock Padding="15,10,0,0" FontSize="25" Text="{Binding Text1}" Foreground="Black"/>
            </Border>
            <Border Canvas.Top="{Binding Top2}" Canvas.Left="150" Width="60" CornerRadius="30" Height="60" Background="LightBlue">
                <TextBlock Padding="15,10,0,0" FontSize="25" Text="{Binding Text2}" Foreground="Black"/>
            </Border>
            <Border Canvas.Top="{Binding Top3}" Canvas.Left="250" Width="60" CornerRadius="30" Height="60" Background="LightBlue">
                <TextBlock Padding="15,10,0,0" FontSize="25" Text="{Binding Text3}" Foreground="Black"/>
            </Border>
            <Border Canvas.Top="{Binding Top4}" Canvas.Left="350" Width="60" CornerRadius="30" Height="60" Background="LightBlue">
                <TextBlock Padding="15,10,0,0" FontSize="25" Text="{Binding Text4}" Foreground="Black"/>
            </Border>
            <Border Canvas.Top="{Binding Top5}" Canvas.Left="450" Width="60" CornerRadius="30" Height="60" Background="LightBlue">
                <TextBlock Padding="15,10,0,0" FontSize="25" Text="{Binding Text5}" Foreground="Black"/>
            </Border>
            <Rectangle Fill="Gray" Height="3" Canvas.Top="230" Width="564"/>
            <Rectangle Fill="Gray" Height="205" Canvas.Top="25" Width="3" Canvas.Left="33"/>
            <TextBlock Height="35" Canvas.Left="50" TextWrapping="Wrap" Text="{Binding Time1}" Canvas.Top="268" Width="60"/>
            <TextBlock Height="35" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding Time2}" Canvas.Top="268" Width="60"/>
            <TextBlock Height="35" Canvas.Left="250" TextWrapping="Wrap" Text="{Binding Time3}" Canvas.Top="268" Width="60"/>
            <TextBlock Height="35" Canvas.Left="350" TextWrapping="Wrap" Text="{Binding Time4}" Canvas.Top="268" Width="60"/>
            <TextBlock Height="35" Canvas.Left="450" TextWrapping="Wrap" Text="{Binding Time5}" Canvas.Top="268" Width="60"/>
        </Canvas>
    </Grid>
</UserControl>