NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:data="clr-namespace:NetworkService.Model"  
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Server}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}"/>
                <TextBlock Text="{Binding Path=Ipadress, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox AllowDrop="True"  x:Name="Box" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding lista}"  Height="400" Width="200" Margin="527,24,73.269,26.151">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ChangedCommand}" CommandParameter="{Binding ElementName=Box}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseUp}" CommandParameter="{Binding ElementName=Box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>
        <Canvas x:Name="Glavni" Height="430" Width="330" Margin="38,10,432.269,10.151">

            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas1" Width="100" Height="100">
                <Border BorderBrush="{Binding Okviri[0]}" Height="100" Width="100" BorderThickness="4">
                </Border>
                <TextBlock Text="1" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[0]}"/>
                <TextBlock Text="{Binding Natpisi[0]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas2" Width="100" Height="100" Canvas.Left="105">
                <Border BorderBrush="{Binding Okviri[1]}" Height="100" Width="100" BorderThickness="4"/>
                <TextBlock Text="2" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[1]}"/>
                <TextBlock Text="{Binding Natpisi[1]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas3" Width="100" Height="100" Canvas.Left="210">
                <Border BorderBrush="{Binding Okviri[2]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="3" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[2]}"/>
                <TextBlock Text="{Binding Natpisi[2]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas4" Width="100" Height="100" Canvas.Left="0" Canvas.Top="105">
                <Border BorderBrush="{Binding Okviri[3]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="4" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[3]}"/>
                <TextBlock Text="{Binding Natpisi[3]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas5" Width="100" Height="100" Canvas.Left="105" Canvas.Top="105">
                <Border BorderBrush="{Binding Okviri[4]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="5" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[4]}"/>
                <TextBlock Text="{Binding Natpisi[4]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas6" Width="100" Height="100" Canvas.Left="210" Canvas.Top="105">
                <Border BorderBrush="{Binding Okviri[5]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="6" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[5]}"/>
                <TextBlock Text="{Binding Natpisi[5]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas7" Width="100" Height="100" Canvas.Left="0" Canvas.Top="210">
                <Border BorderBrush="{Binding Okviri[6]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="7" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[6]}"/>
                <TextBlock Text="{Binding Natpisi[6]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas8" Width="100" Height="100" Canvas.Left="105" Canvas.Top="210">
                <Border BorderBrush="{Binding Okviri[7]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="8" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[7]}"/>
                <TextBlock Text="{Binding Natpisi[7]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas9" Width="100" Height="100" Canvas.Left="210" Canvas.Top="210">
                <Border BorderBrush="{Binding Okviri[8]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="9" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[8]}"/>
                <TextBlock Text="{Binding Natpisi[8]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas10" Width="100" Height="100" Canvas.Left="0" Canvas.Top="315">
                <Border BorderBrush="{Binding Okviri[9]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="10" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[9]}"/>
                <TextBlock Text="{Binding Natpisi[9]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas11" Width="100" Height="100" Canvas.Left="105" Canvas.Top="315">
                <Border BorderBrush="{Binding Okviri[10]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="11" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[10]}"/>
                <TextBlock Text="{Binding Natpisi[10]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Background="LightGray" AllowDrop="True" x:Name="canvas12" Width="100" Height="100" Canvas.Left="210" Canvas.Top="315">
                <Border BorderBrush="{Binding Okviri[11]}" Height="100" Width="100" BorderThickness="4">

                </Border>
                <TextBlock Text="12" Opacity="0"/>
                <Image Width="100" Height="100" Source="{Binding Pozadine[11]}"/>
                <TextBlock Text="{Binding Natpisi[11]}" FontSize="15" Width="100" TextAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DropCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=MouseDownCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CanvasUp}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <!--<Line X1="50" Y1="50" X2="160" Y2="50" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[0]}"/>
            <Line X1="50" Y1="50" X2="260" Y2="50" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[1]}"/>
            <Line X1="50" Y1="50" X2="50" Y2="160" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[2]}"/>
            <Line X1="50" Y1="50" X2="50" Y2="160" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[3]}"/>
            <Line X1="50" Y1="50" X2="150" Y2="160" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[4]}"/>
            <Line X1="50" Y1="50" X2="250" Y2="160" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[5]}"/>
            <Line X1="50" Y1="50" X2="50" Y2="260" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[6]}"/>
            <Line X1="50" Y1="50" X2="150" Y2="260" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[7]}"/>
            <Line X1="50" Y1="50" X2="250" Y2="260" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[8]}"/>
            <Line X1="50" Y1="50" X2="50" Y2="360" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[9]}"/>
            <Line X1="50" Y1="50" X2="150" Y2="360" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[10]}"/>
            <Line X1="50" Y1="50" X2="250" Y2="360" Stroke="DarkBlue" StrokeThickness="5" Opacity="{Binding Komsije1[11]}"/>-->

            <ItemsControl />
        </Canvas>
        <Button Content="POVEZI" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=Glavni}" HorizontalAlignment="Left" Height="71" Margin="390,329,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="368,189,0,0" TextWrapping="Wrap" Text="{Binding X1}" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="453,189,0,0" TextWrapping="Wrap" Text="{Binding Y1}" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="368,255,0,0" TextWrapping="Wrap" Text="{Binding X2}" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="453,255,0,0" TextWrapping="Wrap" Text="{Binding Y2}" VerticalAlignment="Top" Width="69"/>

        <Label Content="X1" HorizontalAlignment="Left" Height="25" Margin="373,150,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Y1" HorizontalAlignment="Left" Height="25" Margin="453,150,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="X2" HorizontalAlignment="Left" Height="25" Margin="373,230,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Y2" HorizontalAlignment="Left" Height="25" Margin="453,230,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock Foreground="Red" HorizontalAlignment="Left" Height="31" Margin="373,293,0,0" TextWrapping="Wrap" Text="{Binding TekstGreska}" VerticalAlignment="Top" Width="149"/>
        <Button Content="AUTO PLACE" Command="{Binding AutoPlace}" CommandParameter="{Binding ElementName=Glavni}" HorizontalAlignment="Left" Height="42" Margin="390,48,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>

</UserControl>
