NetworkService/Views/NewtorkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NewtorkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Tabela"  Height="180" Margin="0,56,0.269,214.151" ItemsSource="{Binding Path=Serveri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedServer}" AutoGenerateColumns="False" CanUserReorderColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="IP Adresa" Binding="{Binding Ipadress}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Vrijednost" Binding="{Binding Value}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ip adress: " FontSize="30" HorizontalAlignment="Left" Height="54" Margin="10,370,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="IpText" HorizontalAlignment="Left" Height="54" Margin="166,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Text="{Binding IpAdress}"/>
        <Button Content="ADD" FontSize="40" Command="{Binding AddCommand}" HorizontalAlignment="Left" Height="54" Margin="446,257,0,0" VerticalAlignment="Top" Width="220"/>
        <Button Content="DELETE" FontSize="40" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Height="54" Margin="446,346,0,0" VerticalAlignment="Top" Width="220"/>


        <Button Content="Search" HorizontalAlignment="Left" Height="41" Margin="567,10,0,0" VerticalAlignment="Top" Width="170" Command="{Binding SearchCommand}"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="40" Margin="166,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Text="{Binding Search}" RenderTransformOrigin="0.375,0.552"/>
        <RadioButton IsChecked="True" Command="{Binding FilterCommand}" CommandParameter="ip"  HorizontalAlignment="Left" Height="18" Margin="21,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.531,0.618"/>
        <RadioButton Command="{Binding FilterCommand}" CommandParameter="name"  HorizontalAlignment="Left" Height="18" Margin="21,33,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.531,0.618"/>
        <Label Content="IP" HorizontalAlignment="Left" Height="23" Margin="41,5,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="23" Margin="41,28,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox SelectedItem="{Binding SelectedIt}" ItemsSource="{Binding recent}" HorizontalAlignment="Left" Height="35" Margin="420,16,0,0" VerticalAlignment="Top" Width="142">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RecentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="166,311,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Greska}" VerticalAlignment="Top" Width="194"/>

    </Grid>
</UserControl>
