NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NewtorkEntitiesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Measurement Graph" Command="{Binding NavCommand}"
                          CommandParameter="graph"/>
                <MenuItem Header="Network Display" Command="{Binding NavCommand}"
                          CommandParameter="display"/>
                <MenuItem Header="Network Entities" Command="{Binding NavCommand}"
                          CommandParameter="entities"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2" Margin="0,0,-0.185,-0.16"/>
        </Grid>
    </Grid>
</Window>